### EDA

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [30]:
train = pd.read_csv("./train.csv")
train

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,Core staff,4.0,-2.0,1.0
26453,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,-15291,-2475,1,0,0,0,NaN,2.0,-47.0,2.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,Core staff,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,Laborers,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,Security staff,2.0,-9.0,2.0

## 1. categorical variable vs y (credit)
#### 1) gender 
  - 여성과 남성에 따라 신용 점수에 차이가 있는가?
  - 교차분석

In [60]:
from scipy.stats import chi2_contingency

- crosstab(교차표) 
  - option : margins=True(all observed), normalize="all"(proportion)

In [64]:
gender_credit = pd.crosstab(train["gender"], train["credit"], margins=True)
print(gender_credit)

credit   0.0   1.0    2.0    All
gender
F       2148  4220  11329  17697
M       1074  2047   5639   8760
All     3222  6267  16968  26457

- chi2_contigency : 교차분석
  - return 카이제곱 통계량, p-value, df(행의 개수-1)*(열의 개수-1), 기댓값

In [65]:
chi2_contingency(observed=gender_credit, correction=False)

(0.7537432708436202,
 0.9932569718987195,
 6,
 array([[ 2155.18516839,  4191.97562082, 11349.83921079, 17697.        ],
        [ 1066.81483161,  2075.02437918,  5618.16078921,  8760.        ],
        [ 3222.        ,  6267.        , 16968.        , 26457.        ]]))

- 남,여에 따라 신용점수에 차이가 없는 것을 알 수 있다.

#### 2) car - 차량 소유 여부

In [66]:
car_credit = pd.crosstab(train["car"], train["credit"], margins=True)
chi2_contingency(observed=car_credit, correction=False)

(9.396435899998448,
 0.15247952671969592,
 6,
 array([[ 1998.45107155,  3887.11758703, 10524.43134142, 16410.        ],
        [ 1223.54892845,  2379.88241297,  6443.56865858, 10047.        ],
        [ 3222.        ,  6267.        , 16968.        , 26457.        ]]))

#### 3) reality - 부동산 소유 여부
- (p-value:0.08) 부동산 소유 여부에 따라 신용 점수에 유의한 차이가 있음을 알 수 있다.

In [71]:
reality_credit = pd.crosstab(train["reality"], train["credit"], margins=True)
chi2_contingency(observed=reality_credit, correction=False)

(11.231612023431143,
 0.08147657430185859,
 6,
 array([[ 1050.61775712,  2043.52001361,  5532.86222928,  8627.        ],
        [ 2171.38224288,  4223.47998639, 11435.13777072, 17830.        ],
        [ 3222.        ,  6267.        , 16968.        , 26457.        ]]))

#### 4) income_type - 소득 분류
- commercial associate : 상업 회원
- pensioner : 연금 수령자
- state servant : 국가 공무원
- student : 학생
- working : 일, 근무

In [69]:
income_type_credit = pd.crosstab(train["income_type"], train["credit"], margins=True)
income_type_credit

credit                 0.0   1.0    2.0    All
income_type
Commercial associate   782  1344   4076   6202
Pensioner              536  1084   2829   4449
State servant          265   489   1400   2154
Student                  0     3      4      7
Working               1639  3347   8659  13645
All                   3222  6267  16968  26457

In [72]:
chi2_contingency(observed=income_type_credit, correction=False)

(23.674939197177913,
 0.07082321405687561,
 15,
 array([[7.55295158e+02, 1.46909831e+03, 3.97760653e+03, 6.20200000e+03],
        [5.41810409e+02, 1.05385656e+03, 2.85333303e+03, 4.44900000e+03],
        [2.62319537e+02, 5.10228597e+02, 1.38145187e+03, 2.15400000e+03],
        [8.52477605e-01, 1.65812450e+00, 4.48939789e+00, 7.00000000e+00],
        [1.66172242e+03, 3.23215841e+03, 8.75111917e+03, 1.36450000e+04],
        [3.22200000e+03, 6.26700000e+03, 1.69680000e+04, 2.64570000e+04]]))

In [73]:
income_type_credit[income_type_credit["imcome_type"]!="Student"]

KeyError: 'imcome_type'